:root {
  font-size: 16px;
  --border-margin: 20px;
  --open-sans: "Open Sans", sans-serif;
  --green: #009541;
  --green-light: #39b971;
  --green-dark: #005c28;
  --contrast: #b50046;
  --contrast-light: #de4580;
  --contrast-dark: #6f002b;
  --accent: #d17000;
  --accent-light: #ffad4f;
  --accent-dark: #814500;
  --light: #f2faf5;
  --dark: #00160a;
}

body {
  max-width: 1120px;
  margin: 0 auto;
}

<<<<<<< HEAD
main {
  margin-top: 30px;
=======
.container {
  max-width: calc(100% - (var(--border-margin) * 2));
  margin: 0 auto;
  margin-top: 60px;
}

.section-title {
  font-family: var(--open-sans);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0em;
>>>>>>> 0b2639fd1440421143094fbf3bb910c294f102ae
  text-align: center;
  text-transform: uppercase;
  color: var(--green);
}

<<<<<<< HEAD
.main-content {
  margin: auto;
=======
p {
  font-family: var(--open-sans);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  color: var(--dark);
>>>>>>> 0b2639fd1440421143094fbf3bb910c294f102ae
}

.hero-zone .title {
  font-family: var(--open-sans);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  color: var(--green);
  text-align: center;
}

.hero-zone .subtitle {
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  max-width: 340px;
  margin: 0 auto;
}

.hero-zone .main-content .illustration-holder {
  margin-bottom: 30px;
}

.hero-zone .main-content .illustration-holder img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
.main-content {
  text-align: center;
}

.btn-home {
<<<<<<< HEAD
  border-radius: 25px;
=======
  background: var(--green);
>>>>>>> 0b2639fd1440421143094fbf3bb910c294f102ae
  padding: 18px 36px;
  border: none;
  border-radius: 50px;
  font-family: var(--open-sans);
  font-size: 18px;
  font-style: normal;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: var(--light);
  transition: 0.3s;
}

.btn-home:hover {
  background: var(--green-light);
}

.delivery-illustration-holder .delivery-illustration {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

#delivery {
  display: flex;
}

#delivery > div {
  flex: 1;
}

#delivery .delivery-text-holder h1 {
  margin-top: 0;
  text-align: left;
}

#arguments {
  display: flex;
}

#arguments .argument-holder {
  flex: 1;
  text-align: center;
  margin: 10px;
}

#arguments .argument-holder h1 {
  font-family: var(--open-sans);
  color: var(--green);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
}

.products-section > div {
  display: flex;
  flex-wrap: wrap;
<<<<<<< HEAD
}

.product {
  flex: 1;
}
.product span {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  color: #00160a;
=======
  align-content: space-between;
  text-align: center;
  padding: 5px;
>>>>>>> 0b2639fd1440421143094fbf3bb910c294f102ae
}

.products-section > div .product {
  flex: 1;
  margin: 5px;
}

<<<<<<< HEAD
.product-image {
  max-width: 100%;
  min-width: 150px;
=======
.products-section > div .product img {
  width: 100%;
>>>>>>> 0b2639fd1440421143094fbf3bb910c294f102ae
  height: auto;
}

<<<<<<< HEAD
.testimonials-holder {
=======
.products-section > div .product h2 {
  font-family: var(--open-sans);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-transform: uppercase;
  color: var(--dark);
}

#testimonials .testimonials-holder {
>>>>>>> 0b2639fd1440421143094fbf3bb910c294f102ae
  display: flex;
  align-content: center;
}

#testimonials .testimonials-holder .testimonial {
  width: 100%;
  position: relative;
  flex: 1;
<<<<<<< HEAD
  max-width: 300px;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: regular;
  color: #00160a;
  /* position: relative; */
}

.testimonials-title {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  color: #009541;
  margin-bottom: 30px;
}

.testimonial::before {
  /* top: ;
  position: absolute; */
=======
  margin: 60px 15px 0 15px;
}

#testimonials .testimonials-holder .testimonial::before {
>>>>>>> 0b2639fd1440421143094fbf3bb910c294f102ae
  content: '"';
  display: block;
  position: absolute;
  font-family: "Open Sans", sans-serif;
  font-size: 72px;
  color: var(--contrast);
  top: -40px;
  left: 0;
}

.testimonial > * {
  display: block;
}

.testimonial p {
  font-style: italic;
}
.testimonial img {
  border-radius: 50%;
}

.testimonial > div {
  display: flex;
}

.testimonial > div .testimonial-profile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.testimonial span {
  display: block;
  width: 100%;
  margin-left: 15px;
}

.testimonial > div .testimonial-profile .testimonial-name {
  font-family: var(--open-sans);
  font-size: 18px;
  font-style: normal;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  color: var(--contrast);
}

.testimonial > div .testimonial-profile .testimonial-profession {
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-transform: uppercase;
  color: var(--dark);
}

.call-to-action {
  margin-top: 60px;
  text-align: center;
}

<<<<<<< HEAD
@media screen and (max-width: 600px) {
  .delivery-section,
  .argument-section,
  .products-section,
  .testimonials-section {
    margin-left: 24px;
    margin-right: 24px;
  }

  main {
    display: flex;
    margin-top: 0;
=======
@media screen and (max-width: 576px) {
  .products-section .section-title,
  .testimonials-section .section-title {
    text-align: left;
>>>>>>> 0b2639fd1440421143094fbf3bb910c294f102ae
  }

  #delivery .delivery-text-holder h1 {
    margin-top: 20px;
  }

  #delivery,
  #arguments,
  .products-section > div,
  .testimonials-section .testimonials-holder {
    flex-direction: column;
  }

  .products-section > div {
    padding: 0;
  }

  .products-section > div > .product {
    width: 100%;
    margin: 0;
  }

<<<<<<< HEAD
  .delivery-text-holder {
    margin: 0;
  }

  .testimonials-holder {
    flex-direction: column;
  }

  .testimonial {
    max-width: 100%;
    margin-bottom: 15px;
  }

  .delivery-title,
  .products-title,
  .testimonials-title {
    text-align: left;
=======
  .testimonials-section .testimonials-holder .testimonial {
    width: 100%;
  }

  #testimonials .testimonials-holder .testimonial {
    margin: 60px 0 0 0;
>>>>>>> 0b2639fd1440421143094fbf3bb910c294f102ae
  }
}
